# instinct-booking

./: Instinct.Booking.sln  README.md
src/: Instinct.Booking.Api.xml
src/Instinct.Booking.Api/: DependencyInjectionService.cs  Instinct.Booking.Api.csproj  Instinct.Booking.Api.http  Program.cs  appsettings.json
src/Instinct.Booking.Api/Controllers/: BookingController.cs  CustomerController.cs  NotificationController.cs  UserController.cs
src/Instinct.Booking.Api/Properties/: launchSettings.json
src/Instinct.Booking.Application/: DependencyInjectionService.cs  Instinct.Booking.Application.csproj
src/Instinct.Booking.Application/ApplicationInsights/: IInsertApplicationInsightsService.cs
src/Instinct.Booking.Application/Configuration/: MapperProfile.cs
src/Instinct.Booking.Application/DataBase/: IDataBaseService.cs
src/Instinct.Booking.Application/DataBase/Bookings/Commands/CreateBooking/: CreateBookingCommand.cs  CreateBookingModel.cs  ICreateBookingCommand.cs
src/Instinct.Booking.Application/DataBase/Bookings/Queries/GetAllBookings/: GetAllBookingsModel.cs  GetAllBookingsQuery.cs  IGetAllBookingsQuery.cs
src/Instinct.Booking.Application/DataBase/Bookings/Queries/GetBookingsByDocNumber/: GetBookingsByDocNumberModel.cs  GetBookingsByDocNumberQuery.cs  IGetBookingsByDocNumberQuery.cs
src/Instinct.Booking.Application/DataBase/Bookings/Queries/GetBookingsByType/: GetBookingsByTypeModel.cs  GetBookingsByTypeQuery.cs  IGetBookingsByTypeQuery.cs
src/Instinct.Booking.Application/DataBase/Customer/Commands/: CreateCustomerCommand.cs  CreateCustomerModel.cs  CreateCustomerModelCommand.cs  ICreateCustomerCommand.cs
src/Instinct.Booking.Application/DataBase/Customer/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerModel.cs  ICreateCustomerCommand.cs
src/Instinct.Booking.Application/DataBase/Customer/Commands/DeleteCustomer/: DeleteCustomerCommand.cs  IDeleteCustomerCommand.cs
src/Instinct.Booking.Application/DataBase/Customer/Commands/UpdateCustomer/: IUpdateCustomerCommand.cs  UpdateCustomerCommand.cs  UpdateCustomerModel.cs
src/Instinct.Booking.Application/DataBase/Customer/Queries/GetAllCustomers/: GetAllCustomerModel.cs  GetAllCustomersQuery.cs  IGetAllCustomersQuery.cs
src/Instinct.Booking.Application/DataBase/Customer/Queries/GetCustomerByDocNumber/: GetCustomerByDocNumberModel.cs  GetCustomerByDocNumberQuery.cs  IGetCustomerByDocNumberQuery.cs
src/Instinct.Booking.Application/DataBase/Customer/Queries/GetCustomerById/: GetCustomerByIdModel.cs  GetCustomerByIdQuery.cs  IGetCustomerByIdQuery.cs
src/Instinct.Booking.Application/DataBase/User/Commands/CreateUser/: CreateUserCommand.cs  CreateUserModel.cs  ICreateUserCommand.cs
src/Instinct.Booking.Application/DataBase/User/Commands/DeleteUser/: DeleteUserCommand.cs  IDeleteUserCommand.cs
src/Instinct.Booking.Application/DataBase/User/Commands/UpdateUser/: IUpdateUserCommand.cs  UpdateUserCommand.cs  UpdateUserModel.cs
src/Instinct.Booking.Application/DataBase/User/Queries/GetAllUser/: GetAllUserModel.cs  GetAllUserQuery.cs  IGetAllUserQuery.cs
src/Instinct.Booking.Application/DataBase/User/Queries/GetUserById/: GetUserByIdModel.cs  GetUserByIdQuery.cs  IGetUserByIdQuery.cs
src/Instinct.Booking.Application/DataBase/User/Queries/GetUserByUserNameAndPassword/: GetUserByUserNameAndPasswordModel.cs  GetUserByUserNameAndPasswordQuery.cs  IGetUserByUserNameAndPasswordQuery.cs
src/Instinct.Booking.Application/DataBase/User/UpdateUserPassword/: IUpdateUserPasswordCommand.cs  UpdateUserPasswordCommand.cs  UpdateUserPasswordModel.cs
src/Instinct.Booking.Application/Exceptions/: ExceptionManager.cs
src/Instinct.Booking.Application/Features/: ResponseApiService.cs
src/Instinct.Booking.Application/GetTokenJwt/: IGetTokenJwtService.cs
src/Instinct.Booking.Application/Interfaces/: IDataBaseService.cs
src/Instinct.Booking.Application/SendGridEmail/: ISendGridEmailService.cs
src/Instinct.Booking.Application/Validators/Booking/: CreateBookingValidator.cs
src/Instinct.Booking.Application/Validators/Customer/: CreateCustomerValidator.cs  UpdateCustomerValidator.cs
src/Instinct.Booking.Application/Validators/User/: CreateUserValidator.cs  GetUserByUserNameAndPasswordValidator.cs  UpdateUserPasswordValidator.cs  UpdateUserValidator.cs
src/Instinct.Booking.Common/: DependencyInjectionService.cs
src/Instinct.Booking.Common/Constants/: ApplicationInsightsConstants.cs  EntitiesConstants.cs
src/Instinct.Booking.Domain/ApplicationInsights/: InsertApplicationInsightsModel.cs
src/Instinct.Booking.Domain/Entities/Booking/: BookingEntity.cs
src/Instinct.Booking.Domain/Entities/Customer/: CustomerEntity.cs
src/Instinct.Booking.Domain/Entities/User/: UserEntity.cs
src/Instinct.Booking.Domain/Enums/: BookingType.cs
src/Instinct.Booking.Domain/Models/: BaseResponseModel.cs
src/Instinct.Booking.External/: DependencyInjectionService.cs  Instinct.Booking.External.csproj
src/Instinct.Booking.External/ApplicationInsights/: InsertApplicationInsightsService.cs
src/Instinct.Booking.External/GetTokenJwt/: GetTokenJwtService.cs
src/Instinct.Booking.External/SendGridEmail/: SendGridEmailModel.cs  SendGridEmailService.cs
src/Instinct.Booking.Persistence/: DependencyInjectionService.cs  Instinct.Booking.Persistence.csproj
src/Instinct.Booking.Persistence/Configuration/: BookingConfiguration.cs  CustomerConfiguration.cs  UserConfiguration.cs
src/Instinct.Booking.Persistence/DataBase/: DataBaseService.cs
(+2 files in other folders)
