<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Instinct.Booking.Application\Instinct.Booking.Application.csproj" />
    <ProjectReference Include="..\Instinct.Booking.Domain\Instinct.Booking.Domain.csproj" />
  </ItemGroup>

</Project>
