<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Instinct.Booking.Application\Instinct.Booking.Application.csproj" />
    <ProjectReference Include="..\Instinct.Booking.Common\Instinct.Booking.Common.csproj" />
    <ProjectReference Include="..\Instinct.Booking.External\Instinct.Booking.External.csproj" />
    <ProjectReference Include="..\Instinct.Booking.Persistence\Instinct.Booking.Persistence.csproj" />
  </ItemGroup>

</Project>
