<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>C:\Users\Daphnulu\Documents\Repo\Instinct.Booking\src\Instinct.Booking.Api.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Instinct.Booking.Application\Instinct.Booking.Application.csproj" />
    <ProjectReference Include="..\Instinct.Booking.Common\Instinct.Booking.Common.csproj" />
    <ProjectReference Include="..\Instinct.Booking.External\Instinct.Booking.External.csproj" />
    <ProjectReference Include="..\Instinct.Booking.Persistence\Instinct.Booking.Persistence.csproj" />
  </ItemGroup>

</Project>
